<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>
        Web sitem
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="sitem.css">
</head>
<body>
    <div class="header">
        <a href="#">
        <div class="logo">
            <img alt="Logo" src="img/WhatsApp Görsel 2024-10-29 saat 12.48.10_59c72c8c.jpg" height="50"
                src="#"
                width="150" />
            </a>
        </div>
        <div class="search-bar">
            <input placeholder="Ürün adını yazın" type="text" />
            <button>
                <i class="fas fa-search">
                </i>
            </button> 
        </div>
        <div class="user-options">
            
            <div class="giris">
                <a href="kayıt.html">
                <i class="fas fa-user">
                </i>
               Giriş Yap veya kayıt ol
            </a>
            </div>
            <div class="cart">
                <a href="">
                <i class="fas fa-shopping-cart">
                </i>
                0 ürün - 0,00TL
            </a>
            </div>
        </div>
    </div>
    <ul>
        <div class="nav-bar">
            <li class="AcilirMenu"> 
                <a href="İphone.html" class="AnaLink">İPHONE</a> 
            <div class="AcilirMenu_Icerik"> 
                <a href="#">İphone 13 Serisi</a> 
                <a href="#">İphone 14 Serisi</a> 
                <a href="#">İphone 15 Serisi</a> 
              </div> 
        </li>
        <li class="AcilirMenu"> 
            <a href="Samsung.html" class="AnaLink">SAMSUNG</a> 
        <div class="AcilirMenu_Icerik"> 
            <a href="#">Galaxy S Serisi</a> 
            <a href="#">Galaxy Note Serisi</a> 
            <a href="#">Galaxy A Serisi</a> 
          </div> 
    </li>
    <li class="AcilirMenu"> 
        <a href="HUAWEİ.html" class="AnaLink">HUAWEİ</a> 
    <div class="AcilirMenu_Icerik"> 
        <a href="#">Mate Serisi</a> 
        <a href="#">P Serisi</a> 
        <a href="#">Nova Serisi</a> 
      </div> 
    </li>
    <li class="AcilirMenu"> 
        <a href="xiaomi.html" class="AnaLink">XİAOMİ</a> 
    <div class="AcilirMenu_Icerik"> 
        <a href="#">Mi Serisi</a> 
        <a href="#">Redmi</a> 
        <a href="#">Poco</a> 
      </div> 
    </li>
           
    <li class="AcilirMenu"> 
        <a href="vivo.html" class="AnaLink">VİVO</a> 
  6.569,56TL
         </div>
         <div class="old-price">
          6.569,56TL
         </div>
        </div>
        
        <div class="product-card">
         
            <img height="300" src="img/107082136503-750x750h.png" width="200"/>
            <div class="description">
               Samsung Galaxy S23 Ultra 
            </div>
            <div class="price">
             6.569,56TL
            </div>
            <div class="old-price">
             6.569,56TL
            </div>
           </div>
        <div class="product-card">
         
         <img height="300" src="img/142.png" width="200"/>
         <div class="description">
          iPhone 15 Pro Dokunmatik  Ekran 
         </div>
         <div class="price">
          5.509,96TL
                       </div>
            </div>
            <div class="product-card">
             
             <img height="300" src="img/iphone-15-pro-max-ile-uyumlu-lcd-ekran-dokunmatik-cin-servis-kcm52060345-1-b6e5a6c7d6b443e4a9655f4650ce365d.jpg" width="200"/>
             <div class="description">
              iPhone 15 Pro Max Dokunmatik Ekran 
             </div>
             <div class="price">
              4.591,63TL
             </div>
             <div class="old-price">
              4.944,83TL
             </div>
            </div>
            <div class="product-card">
             
             <img height="300" src="img/15.png" width="200"/>
             <div class="description">
              iPhone 15 Dokunmatik Ekran 
             </div>
             <div class="price">
              6.442,41TL
             </div>
             <div class="old-price">
              6.993,40TL
             </div>
            </div>
            <div class="product-card">
             
             <img height="300" src="img/142.png" width="200"/>
             <div class="description">
              iPhone 15 ProDokunmatik  Ekran 
             </div>
             <div class="price">
              5.509,96TL
             </div>
             <div class="old-price">
              6.357,64TL
             </div>
            </div>
            <div class="container">
                <div class="product-card">
                 
                 <img height="300" src="img/107082136503-750x750h.png" width="200"/>
                 <div class="description">
                    Samsung Galaxy S23 Ultra Ekran
                 </div>
                 <div class="price">
                  6.569,56TL
                 </div>
                 <div class="old-price">
                  6.569,56TL
                 </div>
                </div>
                <div class="product-card">
                 
                 <img height="300" src="img/2222-2-750x750h.jpg" width="200"/>
                 <div class="description">
                    Samsung Galaxy Note 20 Ultra Ekran
                 </div>
                 <div class="price">
                  4.591,63TL
                 </div>
                 <div class="old-price">
                  4.944,83TL
                 </div>
                </div>
                
                <div class="product-card">
                 
                 <img height="300" src="img/Samsung Galaxy S21.jpg" width="200"/>
                 <div class="description">
                    Samsung Galaxy S21 Ekran
                 </div>
                 <div class="price">
                  5.509,96TL
                 </div>
                 <div class="old-price">
                  6.357,64TL
                 </div>
                </div>
                <div class="product-card">
                    
                    <img height="300" src="img/2222-2-750x750h.jpg" width="200"/>
                    <div class="description">
                        Samsung Galaxy Note 20 Ultra Ekran
                    </div>
                    <div class="price">
                    4.591,63TL
                    </div>
                    <div class="old-price">
                    4.944,83TL
                    </div>
                                     
                 <img height="300" src="img/Samsung Yenilenmiş Galaxy Z Flip.jpg" width="200"/>
                 <div class="description">
                    Samsung Galaxy Z Flip Ekran
                 </div>
                 <div class="price">
                  11.589,41TL
                 </div>
                 
                </div>  
                
                <div class="container">
                    <div class="product-card">
                     
                     <img height="300" src="img/Huawei P30 Lite Lcd Ekran Dokunmatik.png" width="200"/>
                     <div class="description">
                        Huawei P30 Lite Lcd Ekran Dokunmatik
                     </div>
                     <div class="price">
                      6.569,56TL
                     </div>
                     <div class="old-price">
                      7.569,56TL
                     </div>
                    </div>
                    <div class="product-card">
                        
                        <img height="300" src="img/Huawei P40 Pro Ekran.png" width="200"/>
                        <div class="description">
                            Huawei P40 Pro Ekran
                        </div>
                        <div class="price">
                        4.591,63TL
                        </div>
                        <div class="old-price">
                        5.944,83TL
                        </div>                       
                     <img height="300" src="img/M2T1A641N987702464034050277.png" width="200"/>
                     <div class="description">
                        HUAWEI Pura 70 Ultra Ekran
                     </div>
                     <div class="price">
                      4.591,63TL
                     </div>
                     <div class="old-price">
                      5.944,83TL
                     </div>
                    </div>
                    <div class="product-card">
                 
                        <img height="300" src="img/Samsung Galaxy S21.jpg" width="200"/>
                        <div class="description">
                           Samsung Galaxy A15 Ekran
                        </div>
                        <div class="price">
                         6.442,41TL
                        </div>
                        <div class="old-price">
                         6.993,40TL
                        </div>
                       </div>
                    <div class="product-card">
                     
